# Dexih.App.Remote

./: .gitignore  README.MD  appveyor.yml  dexih.remote.sln
src/Dexih.Remote.Operations/dexih.remote.operations/: RemoteOperationException.cs  RemoteOperations.cs
src/dexih.remote/: .dockerignore  ConfigUserInput.cs  Dockerfile  Program.cs  RemoteExceptions.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.json.old  build_release.sh  deploy_release.sh  dexih.remote.csproj  dexih.remote.version  dexihRemote.cs  dexih_start.sh  dexih_unblock.ps1  docker_readme.md  latest_version.txt  local_version.txt  publish_release.ps1  publish_release.sh  upload.txt  version.txt
src/dexih.remote.operations/: AutoStart.cs  AutoStartService.cs  CacheStream.cs  ConcatenateStream.cs  ConfigureSettings.cs  DownloadStream.cs  Enums.cs  HttpService.cs  ListenerService.cs  ManagedTasksService.cs  Models.cs  RemoteAgentStatus.cs  RemoteLibraries.cs  RemoteOperations.cs  RemoteSettings.cs  SharedSettings.cs  Startup.cs  UpgradeService.cs  dexih.remote.operations.csproj  dexihRemote.cs
src/dexih.remote.operations/Alert/: AlertService.cs
src/dexih.remote.operations/LiveApis/: ApiData.cs  ILiveApis.cs  LiveApis.cs  LiveDataException.cs  LiveDataItem.cs
src/dexih.remote.operations/Logger/: AlertLogger.cs  AlertLoggerFactoryExtensions.cs  AlertLoggerProvider.cs  NullScope.cs
src/dexih.remote.operations/Message/: MessageQueue.cs  MessageService.cs
src/dexih.remote.operations/RemoteOperations/: DownloadDataTask.cs  DownloadFilesTask.cs  ERemoteCommands.cs  IRemoteOperations.cs  PostDataTask.cs  RemoteOperationException.cs  RemoteOperations.cs  UploadDataTask.cs
src/dexih.remote.operations/Services/: BufferStreams.cs  DownloadStreams.cs  IBufferedStreams.cs  IDownloadStreams.cs  ILiveApis.cs  IStreams.cs  IUploadStreams.cs  LiveApis.cs  LiveDataException.cs  StreamSecurityKeys.cs  Streams.cs  UploadStreams.cs
src/dexih.remote.operations/Streams/: IStreams.cs  StreamSecurityKeys.cs  Streams.cs
src/dexih.remote.update/: Program.cs  ProgressBar.cs  dexih.remote.update.csproj
src/dexih.remote/Logger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  DexihConsoleLogger.cs  DexihConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  LoggerExtensions.cs  RemoteLogger.cs  RemoteLoggerProvider.cs
src/dexih.remote/Properties/: AssemblyInfo.cs  launchSettings.json
src/dexih.remote/Properties/PublishProfiles/: FolderProfile.pubxml  net46.pubxml  portable-publish.ps1  portable.pubxml  webjob.pubxml
src/dexih.remote/autoStart/: dexih_api_2.json
src/dexih.remote/certificates/: create_self_ssl.sh  server.crt  server.csr  server.key
src/dexih.remote/scripts/: dexih.remote.run.alpine.sh  dexih.remote.run.linux.sh  dexih.remote.run.osx.sh
