<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>dexih_remote Console Application</Description>
    <AssemblyTitle>Data Experts Information Hub - Remote </AssemblyTitle>
    <VersionPrefix>0.4.0-beta</VersionPrefix>
    <VersionSuffix>00103</VersionSuffix>
    <Authors>Gary</Authors>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>dexih.remote</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64,osx-x64;alpine.3.6-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <PackageId>dexih.remote</PackageId>
    <UserSecretsId>dexih.remote</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dexih_start.sh;dexih_unblock.ps1;version.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.mysql\dexih.connections.mysql.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.oracle\dexih.connections.oracle.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.postgressql\dexih.connections.postgressql.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.sqlite\dexih.connections.sqlite.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.sqlserver\dexih.connections.sqlserver.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions\dexih.functions.csproj" />
    <ProjectReference Include="..\..\..\Dexih.App.Operations\src\dexih.operations\dexih.operations.csproj" />
    <ProjectReference Include="..\..\..\Dexih.App.Operations\src\dexih.repository\dexih.repository.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.transforms\dexih.transforms.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.azure\dexih.connections.azure.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.dexih\dexih.connections.dexih.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.excel\dexih.connections.excel.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.flatfile\dexih.connections.flatfile.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.ftp\dexih.connections.ftp.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.sftp\dexih.connections.sftp.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.webservice.restful\dexih.connections.webservice.restful.csproj" />
    <ProjectReference Include="..\dexih.remote.operations\dexih.remote.operations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates" />
  </ItemGroup>
</Project>